public/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>App project</title><meta name="keywords" content=""><meta name="description" content=""><meta name="viewport" content="width=1920, height=1080, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="skype-toolbar" content="skype-toolbar-parser-compatible"><link rel="stylesheet" href="css/app-project.css"></head><body><div id="app"><!--include ../blocks/popup-photos/popup-photos--><div class="intro" v-bind="swipeIntroInit, waitUser"><video class="intro__bg-video" autoplay="autoplay" loop="loop"><source src="video/bg-main.mp4" type="video/mp4"></video><div class="intro__title" v-html="pages.intro.block1"></div><div class="intro__lang"><div class="intro__lang-text intro__lang-text_active">Ru</div><div class="intro__lang-text">En</div></div><div class="intro__scroll"><div class="ico ico__hand-touch"></div>{{ pages.intro.block2 }}</div></div><!-- здесь перечисляем переменные попапов, на которых необходимо скрыть хедер--><div class="header" v-bind:class="[{'header_hidden': this.modals.popupVideo1.active || isActiveImg || this.modals.popupVideo2.active },{'sidebar_active' : !this.toggleProcess &amp;&amp; (this.modals.popupLifeSupport.active || this.modals.popupLifeSupport.active ||this.modals.lifeSidebar1.active ||this.modals.lifeSidebar2.active ||this.modals.lifeSidebar3.active ||this.modals.lifeSidebar4.active ||this.modals.lifeSidebar5.active ||this.modals.experimentsSidebar1.active ||this.modals.experimentsSidebar2.active ||this.modals.experimentsSidebar3.active ||this.modals.experimentsSidebar4.active ||this.modals.experimentsSidebar5.active ||this.modals.experimentsSidebar6.active ||this.modals.experimentsSidebar7.active ||this.modals.structureSidebar1.active ||this.modals.structureSidebar2.active ||this.modals.structureSidebar3.active ||this.modals.structureSidebar4.active ||this.modals.structureSidebar5.active ||this.modals.structureSidebar6.active ||this.modals.structureSidebar7.active ||this.modals.structureSidebar8.active ||this.modals.structureSidebar9.active ||this.modals.structureSidebar10.active ||this.modals.structureSidebar11.active ) }]"><div class="header__container"><div class="header__text">{{ pages.main.title }}</div><div class="header__pagination"><div class="swiper-pagination swiper-pagination_theme_blue"></div></div><div class="header__link ico ico__hand-swipe-left"></div><div class="header__lang"><div class="header__lang-text header__lang-text_active">Ru</div><div class="header__lang-text">En</div></div></div></div><div class="swiper-container swiper-container-main" v-bind="swipeInit"><div class="swiper-wrapper"><div class="swiper-slide"><div class="page-main wrapper"><div class="container"><div class="column column__1x"><div class="title">{{pages.main.block1.title}}</div><div class="text">{{pages.main.block1.text}}</div></div><div class="column column__3x fix1"><div class="decorText decorText1">{{pages.main.block2.text1}}</div><div class="decorText decorText2">{{pages.main.block2.text2}}</div><img class="img1" src="img/objects/main_1.png"><img class="img2" src="img/objects/main_2.png"><div class="link link1" v-on:click="goToSlide(1, 500)">{{pages.main.block2.link}}<span>.01</span></div><div class="link link2" v-on:click="goToSlide(2, 500)">{{pages.main.block3.link}}<span>.02</span></div></div></div><div class="bg-grid"></div></div></div><div class="swiper-slide"><div class="page1 wrapper"><div class="container"><div class="column column__1x"><div class="title">{{pages.page1.block1.title}}</div><div class="text">{{pages.page1.block1.text}}</div></div><div class="column column__1x col2"><div class="description n1"><div class="number">01</div><div class="smallText">{{pages.page1.block2.text1}}</div></div><div class="description n2"><div class="number">02</div><div class="smallText">{{pages.page1.block2.text2}}</div></div><div class="description n3"><div class="number">03</div><div class="smallText">{{pages.page1.block2.text3}}</div></div></div><div class="column column__2x col3"><div class="description n1"><div class="number">04</div><div class="smallText">{{pages.page1.block3.text1}}</div></div><div class="description n2"><div class="number">05</div><div class="smallText">{{pages.page1.block3.text2}}</div></div><div class="description n3"><div class="number">06</div><div class="smallText">{{pages.page1.block3.text3}}</div></div><div class="description n4"><div class="number">07</div><div class="smallText">{{pages.page1.block3.text4}}</div></div><div class="description n5"><div class="number">08</div><div class="smallText">{{pages.page1.block3.text5}}</div></div></div></div><div class="bg-grid"></div></div></div><div class="swiper-slide"><div class="page2 wrapper"><div class="forSwipe"></div><div class="scrollContainer swiper-no-swiping"><div class="scrollPart"><div class="column column__1x fix1"><div class="title">{{pages.page2.block1.title}}</div><div class="text">{{pages.page2.block1.text}}</div><img class="icon-slide" src="img/objects/icon_slide.png"></div><div class="img1"><img src="img/objects/page2_1.png"><div class="text text1">{{pages.page2.block2.text1}}</div><div class="text text2">{{pages.page2.block2.text2}}</div><div class="text text3">{{pages.page2.block2.text2}}</div><div class="text text4">{{pages.page2.block2.text3}}</div><div class="text text5">{{pages.page2.block2.text2}}</div><div class="text text6">{{pages.page2.block2.text2}}</div><div class="text text7">{{pages.page2.block2.text4}}</div><div class="text text8">{{pages.page2.block2.text5}}</div></div><div class="img2"><img src="img/objects/page2_2.png"><div class="text">{{pages.page2.block3.text1}}</div></div><div class="img3"><img src="img/objects/page2_3.png"><div class="text">{{pages.page2.block3.text2}}</div><div class="text">{{pages.page2.block3.text3}}</div></div></div></div><div class="bg-grid"></div></div></div></div></div></div><script src="js/app-project-base.js"></script><script src="js/app-project-run.js"></script></body></html>

public/blocks/pages/page2/index.pug
.page2.wrapper
  .forSwipe
  .scrollContainer.swiper-no-swiping
    .scrollPart
      .column.column__1x.fix1
        .title {{pages.page2.block1.title}}
        .text {{pages.page2.block1.text}}
        img.icon-slide(src="img/objects/icon_slide.png")
      .img1
        img(src='img/objects/page2_1.png')
        .text.text1 {{pages.page2.block2.text1}}
        .text.text2 {{pages.page2.block2.text2}}
        .text.text3 {{pages.page2.block2.text2}}
        .text.text4 {{pages.page2.block2.text3}}
        .text.text5 {{pages.page2.block2.text2}}
        .text.text6 {{pages.page2.block2.text2}}
        .text.text7 {{pages.page2.block2.text4}}
        .text.text8 {{pages.page2.block2.text5}}
      .img2
        img(src='img/objects/page2_2.png')
        .text {{pages.page2.block3.text1}}
      .img3
        img(src='img/objects/page2_3.png')
        .text {{pages.page2.block3.text2}}
        .text {{pages.page2.block3.text3}}
  .bg-grid
